<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.png" size="16*16">
    <!-- Google Font | Open Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Shoes</title>
</head>
<body>
    <!-- Start Header -->
    <header>
        <div class="container">
            <a href="#" class="logo">Roma</a>
            <div class="links">
                <i class="fa-solid fa-bars toggle fa-fw"></i>
                <ul class="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#products">Our Products</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing">
        <div class="container">
            <div class="land-info">
                <h1>Roma For Shoes</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus ad dicta officiis Lorem ipsum, .</p>
                <a href="#" class="more">Learn More</a>
                <div class="social">
                    <i class="fa-brands fa-facebook blue fa-fw"></i>
                    <i class="fa-brands fa-youtube red fa-fw"></i>
                    <i class="fa-brands fa-twitter lo fa-fw"></i>
                </div>
            </div>
            <div class="image">
            <img src="images/shoe.png" alt="">
        </div>
        </div>
        <a href="#products"><i class="fa-solid fa-angles-down fa-fw angel"></i></a>
    </div>
    <!-- End Landing-->
    <!-- Start Products -->
    <div class="products" id="products">    
        <div class="main-title">
            <h2>Our Products</h2>
            <p>Here Are Some Of Our Wonderful Products</p>
        </div>
        <div class="container">
            <div class="box">
                <img src="images/product-1.png" alt="">
                <div class="info">
                    <h3>Green Sneakers Skate Shoes</h3>
                    <span class="price">200EGP</span>
                    <span class="dicount">250EGP</span>
                    <div class="rate">
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                    </div>
                    <div class="add">
                        <span>Add To Cart</span>
                        <i class="fa-solid fa-cart-shopping fa-fw"></i>
                    </div>
                    <div class="react">
                        <span>
                            <i class="fa-regular fa-thumbs-up fa-fw"></i>
                            Like
                        </span>
                        <span>
                            <i class="fa-regular fa-comment fa-fw"></i>
                            Comment
                        </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/product-2.png" alt="">
                <div class="info">
                    <h3> Nike Air Max Sneakers Shoes</h3>
                    <span class="price">250EGP</span>
                    <span class="dicount">300EGP</span>
                    <div class="rate">
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                    </div>
                    <div class="add">
                        <span>Add To Cart</span>
                        <i class="fa-solid fa-cart-shopping fa-fw"></i>
                    </div>
                    <div class="react">
                        <span>
                            <i class="fa-regular fa-thumbs-up fa-fw"></i>
                            Like
                        </span>
                        <span>
                            <i class="fa-regular fa-comment fa-fw"></i>
                            Comment
                        </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/product-3.png" alt="">
                <div class="info">
                    <h3>Nike Addidas Black</h3>
                    <span class="price">100EGP</span>
                    <span class="dicount">220EGP</span>
                    <div class="rate">
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                    </div>
                    <div class="add">
                        <span>Add To Cart</span>
                        <i class="fa-solid fa-cart-shopping fa-fw"></i>
                    </div>
                    <div class="react">
                        <span>
                            <i class="fa-regular fa-thumbs-up fa-fw"></i>
                            Like
                        </span>
                        <span>
                            <i class="fa-regular fa-comment fa-fw"></i>
                            Comment
                        </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/product-4.png" alt="">
                <div class="info">
                    <h3>Nike Air Jordan Red</h3>
                    <span class="price">300EGP</span>
                    <span class="dicount">350EGP</span>
                    <div class="rate">
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                    </div>
                    <div class="add">
                        <span>Add To Cart</span>
                        <i class="fa-solid fa-cart-shopping fa-fw"></i>
                    </div>
                    <div class="react">
                        <span>
                            <i class="fa-regular fa-thumbs-up fa-fw"></i>
                            Like
                        </span>
                        <span>
                            <i class="fa-regular fa-comment fa-fw"></i>
                            Comment
                        </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/product-5.png" alt="">
                <div class="info">
                    <h3>Nike Air Max Sneaker White</h3>
                    <span class="price">400EGP</span>
                    <span class="dicount">500EGP</span>
                    <div class="rate">
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                    </div>
                    <div class="add">
                        <span>Add To Cart</span>
                        <i class="fa-solid fa-cart-shopping fa-fw"></i>
                    </div>
                    <div class="react">
                        <span>
                            <i class="fa-regular fa-thumbs-up fa-fw"></i>
                            Like
                        </span>
                        <span>
                            <i class="fa-regular fa-comment fa-fw"></i>
                            Comment
                        </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/product-6.png" alt="">
                <div class="info">
                    <h3>Nike Air Max Sneaker Blue</h3>
                    <span class="price">50EGP</span>
                    <span class="dicount">100EGP</span>
                    <div class="rate">
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                    </div>
                    <div class="add">
                        <span>Add To Cart</span>
                        <i class="fa-solid fa-cart-shopping fa-fw"></i>
                    </div>
                    <div class="react">
                        <span>
                            <i class="fa-regular fa-thumbs-up fa-fw"></i>
                            Like
                        </span>
                        <span>
                            <i class="fa-regular fa-comment fa-fw"></i>
                            Comment
                        </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/product-7.png" alt="">
                <div class="info">
                    <h3>Addidas Super Start White</h3>
                    <span class="price">75EGP</span>
                    <span class="dicount">150EGP</span>
                    <div class="rate">
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                    </div>
                    <div class="add">
                        <span>Add To Cart</span>
                        <i class="fa-solid fa-cart-shopping fa-fw"></i>
                    </div>
                    <div class="react">
                        <span>
                            <i class="fa-regular fa-thumbs-up fa-fw"></i>
                            Like
                        </span>
                        <span>
                            <i class="fa-regular fa-comment fa-fw"></i>
                            Comment
                        </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/product-8.png" alt="">
                <div class="info">
                    <h3>Nike Air Force 1 White Grey</h3>
                    <span class="price">200EGP</span>
                    <span class="dicount">250EGP</span>
                    <div class="rate">
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                    </div>
                    <div class="add">
                        <span>Add To Cart</span>
                        <i class="fa-solid fa-cart-shopping fa-fw"></i>
                    </div>
                    <div class="react">
                        <span>
                            <i class="fa-regular fa-thumbs-up fa-fw"></i>
                            Like
                        </span>
                        <span>
                            <i class="fa-regular fa-comment fa-fw"></i>
                            Comment
                        </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/product-9.png" alt="">
                <div class="info">
                    <h3>Nike Air Force 1 Blue</h3>
                    <span class="price">200EGP</span>
                    <span class="dicount">300EGP</span>
                    <div class="rate">
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                    </div>
                    <div class="add">
                        <span>Add To Cart</span>
                        <i class="fa-solid fa-cart-shopping fa-fw"></i>
                    </div>
                    <div class="react">
                        <span>
                            <i class="fa-regular fa-thumbs-up fa-fw"></i>
                            Like
                        </span>
                        <span>
                            <i class="fa-regular fa-comment fa-fw"></i>
                            Comment
                        </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/product-10.png" alt="">
                <div class="info">
                    <h3>Sneakers Air Jordan Nike Shoes</h3>
                    <span class="price">400EGP</span>
                    <span class="dicount">550EGP</span>
                    <div class="rate">
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                    </div>
                    <div class="add">
                        <span>Add To Cart</span>
                        <i class="fa-solid fa-cart-shopping fa-fw"></i>
                    </div>
                    <div class="react">
                        <span>
                            <i class="fa-regular fa-thumbs-up fa-fw"></i>
                            Like
                        </span>
                        <span>
                            <i class="fa-regular fa-comment fa-fw"></i>
                            Comment
                        </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/product-11.png" alt="">
                <div class="info">
                    <h3>Black Sneakers Skate Shoes</h3>
                    <span class="price">266EGP</span>
                    <span class="dicount">280EGP</span>
                    <div class="rate">
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                    </div>
                    <div class="add">
                        <span>Add To Cart</span>
                        <i class="fa-solid fa-cart-shopping fa-fw"></i>
                    </div>
                    <div class="react">
                        <span>
                            <i class="fa-regular fa-thumbs-up fa-fw"></i>
                            Like
                        </span>
                        <span>
                            <i class="fa-regular fa-comment fa-fw"></i>
                            Comment
                        </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/product-12.png" alt="">
                <div class="info">
                    <h3>nike dunk shoes nike dunk</h3>
                    <span class="price">250EGP</span>
                    <span class="dicount">350EGP</span>
                    <div class="rate">
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                        <i class="fa-regular fa-star fa-fw"></i>
                    </div>
                    <div class="add">
                        <span>Add To Cart</span>
                        <i class="fa-solid fa-cart-shopping fa-fw"></i>
                    </div>
                    <div class="react">
                        <span>
                            <i class="fa-regular fa-thumbs-up fa-fw"></i>
                            Like
                        </span>
                        <span>
                            <i class="fa-regular fa-comment fa-fw"></i>
                            Comment
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <a href="#gallery"><i class="fa-solid fa-angles-down fa-fw angel"></i></a>
    </div>
    <!-- End Products -->
    <!-- Start Gallery -->
    <div class="gallery" id="gallery">
        <div class="main-title">
            <h2>Gallery</h2>
            <p>Art Is Our Talent</p>
        </div>
        <div class="container">
            <div class="img-holder">
                <img src="images/gall-1.jpg" alt="">
            </div>
            <div class="img-holder">
                <img src="images/gall-2.jpg" alt="">
            </div>
            <div class="img-holder">
                <img src="images/gall-3.jpg" alt="">
            </div>
            <div class="img-holder">
                <img src="images/gall-4.jpg" alt="">
            </div>
            <div class="img-holder">
                <img src="images/gall-5.jpg" alt="">
            </div>
            <div class="img-holder">
                <img src="images/gall-6.jpg" alt="">
            </div>
        </div>
        <a href="#about"><i class="fa-solid fa-angles-down fa-fw angel"></i></a>
    </div>
    <!-- End Gallery -->
    <!-- Start About -->
    <div class="about" id="about">
        <div class="main-title">
            <h2>About Us</h2>
            <p>Here Is Every Thing Related To Us</p>
        </div>
        <div class="container">
            <img src="images/desk.jpg" alt="">
            <div class="info">
                <h3>Hello There We Are Roma</h3>
                <p>One Of The Best Agencies Specialized in Selling Shoes</p>
                <p class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, est! Minima voluptates eum quia cumque facere sapiente illum iste culpa optio. Blanditiis quod quas quasi accusantium mollitia nulla dolor repellendus!
                </p>
                <a href="#" class="more">Learn More</a>
            </div>
        </div>
        <a href="#contact"><i class="fa-solid fa-angles-down fa-fw angel"></i></a>
    </div>
    <!-- End About -->
    <!-- Start Contact -->
    <div class="contact" id="contact">
        <div class="main-title">
            <h2>Contact Us</h2>
            <p>Every Thing Is About Communications </p>
        </div>
        <div class="container">
            <div class="login">
                <form action="index.html" method="post">
                    <div class="email">
                        <label for="username">Username</label>
                        <input class="input" type="email" name="username" id="username" placeholder="Username">
                    </div>
                    <div class="password">
                        <label for="password">Password</label>
                        <input class="input" type="password" name="password" id="password" placeholder="Password">
                    </div>
                    <textarea placeholder="A Good Message Makes Our Day!"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
            <div class="information">
                <div class="address">
                    <h4>10th Of Ramadan</h4>
                    <h4>Sharkia</h4>
                </div>
                <div class="phone">
                    <span>+5654189733656</span>
                </div>
                <div class="branches">
                    <h4>Cairo,Roxy Square</h4>
                    <h4>Lebanon,Beyruit</h4>
                    <span>+003841456455</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contcat -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
        <p>&copy;Roma. All Rights Reserved 2024</p>
        <div class="social">
            <i class="fa-brands fa-facebook blue fa-fw"></i>
            <i class="fa-brands fa-youtube red fa-fw"></i>
            <i class="fa-brands fa-twitter lo fa-fw"></i>
        </div>
    </div>
    </div>
    <!-- End Footer -->
</body>
</html>